<!doctype html>
<html>
    <head></head>
    <title> My portfolio</title>
    
</head>
<style>
     footer{
    margin-top:auto;
    background-color:#333;
    color:white;
    text-align:center;
    padding:20px;
}
.myDiv{
  border:5px outset red;
  text-align:center;
  background-color: lightblue;
}
.social-media img{
   height:20px;

   margin:05px;
}  
}
  .content-table thead tr{
             background-color:#009879;
             color:white;
             text-align:left;
             font-weight:bold;
             
}
table {
    padding-left:200px; 
}
h2{ padding-left:200px; 


}
    .content-table th,td{
             padding:12px 15px;   
             
}   
th{
background-color:#009879; 
color:white;
}
</style>
<body style="background-image:url('https://marketplace.canva.com/EAFBe2Su9es/1/0/1131w/canva-blue-aesthetic-leaf-paper-border-b_RDkLP9Zt0.jpg');background-size:1550px 1000px;background-repeat: no-repeat;">

    <H1 style="text-align:center;background-color:rgba(0, 0, 0, 0.921);color:white;">MY PORTFOLIO</H1>
<center>
    <img src="https://www.animaker.com/static_2.0/img/animakervoice/Portuguese.webp" style=" height:200px;width:300px">
</center>
<h2 > Profile</h2>
<table style="padding-left:200px" >
<thead>
<tr>
<th >Name</th>


<td>Suraj N</td>
</tb
</tr>
<tr>
<th   >Date Of Birth</th>
<td>28 June 2004</td>
</tr>
<tr>
<th   >E-mail</th>
<td>nnm22cs185@nmamit.in</td>
</tr>
<tr>
<th>Address</th>
<td>Mathr Chaya,Vamanjoor,Mangalore-028</td>
</tr>
</table>
   



<h2>Education</h2>
 <table class="content-table">

   <thead>
    <tr>
       <th>Degree</th>
<th>Institution</th>
<th>Year</th>
</tr>
</thead>
<tbody>
<tr>
<td>B.tech(CSE)</td>
<td>NMAMIT</td>
<td>2026*</td>
</tr>
<tr>
<td>12th grade</td>
<td>St.Aloysius PU College</td>
<td>2022</td>
</tr>
<tr>
<td>10th grade</td>
<td>St.Aloysius High School</td>
<td>2020</td>
</tr>
</tbody>
</table>
<footer>
    <div class="footer-content">
       <p>Social media links</p>
       <div class="social-media">
       <a href="https://www.snapchat.com/add/surajn4276?share_id=d0VZ1JKnHH4&locale=en-IN"><img src="https://play-lh.googleusercontent.com/KxeSAjPTKliCErbivNiXrd6cTwfbqUJcbSRPe_IBVK_YmwckfMRS1VIHz-5cgT09yMo"></a>
  <a href="https://instagram.com/suraj_04_n?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="Instagram"></a>
  
 </div>
 </div>
 </footer>      
   
    
</body>
</html>